{
  "name": "c-learn",
  "id": "5157842",
  "description": "C",
  "gitUrl": "",
  "workspaceType": "cpp",
  "dockerBaseImage": "cloud9/ws-cpp:2017-02-19T18-10-29Z",
  "owner": {
    "name": "maxvenables",
    "id": "1494273"
  }
}
